# maven-s3-wagon

./: .gitignore  pom.xml  script.sh
src/main/java/org/kuali/maven/wagon/: S3Wagon.java
src/main/java/org/kuali/maven/wagon/auth/: MavenAwsCredentialsProviderChain.java
src/main/resources/: log4j.properties
