<!-- Copyright 2010-2015 The Kuali Foundation Licensed under the Educational 
	Community License, Version 2.0 (the "License"); you may not use this file 
	except in compliance with the License. You may obtain a copy of the License 
	at http://www.opensource.org/licenses/ecl2.php Unless required by applicable 
	law or agreed to in writing, software distributed under the License is distributed 
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
	express or implied. See the License for the specific language governing permissions 
	and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.axiomzen.maven.wagons</groupId>
	<artifactId>maven-s3-wagon</artifactId>
	<version>1.2.7-SNAPSHOT</version>
	<name>Maven S3 Wagon</name>
	<inceptionYear>2010</inceptionYear>
	<description>
    * forked from net.adamcin.org.kuali.maven.wagons:maven-s3-wagon

    This project is an implementation of a multi-threaded Wagon provider for accessing Amazon's Simple Storage Service (S3).
    It enables Maven to download files from and deploy files to S3. 
    It draws heavily from code developed by Ben Hale at SpringSource
  </description>
	<url>http://adamcin.net/maven-s3-wagon/</url>

	<licenses>
		<license>
			<name>Educational Community License, Version 2.0</name>
			<url>${kuali.ecl.license.url}</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>The Kuali Foundation</name>
		<url>http://www.kuali.org/</url>
	</organization>
	<ciManagement>
		<system>jenkins</system>
		<url>http://${ci.host}</url>
	</ciManagement>
	<issueManagement>
		<system>JIRA</system>
		<url>http://${jira.hostname}</url>
	</issueManagement>
	<developers>
		<developer>
			<id>jcaddel</id>
			<name>Jeff Caddel</name>
			<email>jcaddel@kuali.org</email>
			<organization>rSmart</organization>
			<timezone>-7</timezone>
		</developer>
	</developers>
	<properties>
		<jira.hostname>jira.kuali.org</jira.hostname>
		<kuali.ecl.license.url>http://maven.kuali.org/external/org/opensource/ecl/2.0/ecl-2.0.txt</kuali.ecl.license.url>
		<ci.host>ci.fn.kuali.org</ci.host>
		<jenkins.hostname>${ci.host}</jenkins.hostname>
		<project.scm.vendor>git</project.scm.vendor>
		<project.java.version>1.5</project.java.version>
		<slf4j.version>1.7.5</slf4j.version>
		<aws.version>1.11.16</aws.version>
		<spring.version>3.2.5.RELEASE</spring.version>
		<kuali-s3.version>1.0.1</kuali-s3.version>
		<junit.version>4.11</junit.version>
		<guava.version>15.0</guava.version>
		<java.version>1.8</java.version>
		<additionalparam>-Xdoclint:none</additionalparam>
	</properties>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<configuration>
							<quiet>true</quiet>
							<nonavbar>true</nonavbar>
							<notree>true</notree>
							<nocomment>true</nocomment>
							<nohelp>true</nohelp>
							<additionalparam>-Xdoclint:none</additionalparam>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-->compilerArgs> <arg>-Xlint:deprecation</arg> </compilerArgs -->
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
					<mavenHome>/usr/local/Cellar/maven/3.3.9/libexec</mavenHome>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.6</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<excludes>
						<exclude>**/*.md</exclude>
						<exclude>**/mime.type</exclude>
						<exclude>**/.gitignore</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.common</groupId>
			<artifactId>kuali-s3</artifactId>
			<version>${kuali-s3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${aws.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-provider-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.common</groupId>
			<artifactId>kuali-threads</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
</project>
